<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Basic.uss?fileID=7433441132597879392&amp;guid=5c0447bd6d94b4a4bafe53bedc17b53c&amp;type=3#Basic" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch;">
        <engine:ScrollView />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
            <engine:Button text="Button" icon-image="project://database/Assets/Prefabs/Icons/back-button.png?fileID=2800000&amp;guid=21878a32040283a43bd15a4eef7a458f&amp;type=3#back-button" class="Button" style="max-width: 59px; align-items: auto; -unity-text-align: lower-center; white-space: normal; text-overflow: clip; justify-content: space-between; align-content: auto;" />
        </engine:VisualElement>
        <engine:Label text="Label" />
        <engine:ScrollView />
    </engine:VisualElement>
</engine:UXML>
